{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "sourceMap": false
  },
  "include": ["index.ts", "sharepoint-store.ts", "fleet-store.ts", "assets-store.ts", "instagram-store.ts", "browser-agent.ts", "instagram-content-engine.ts", "system-health.ts", "src/**/*.ts"],
  "exclude": ["dist", "node_modules", "**/__tests__", "**/migrate-*.ts", "**/rollback-*.ts"]
}
